# Title: mekhanique's DNS Blocklist for Pi-hole
# Version: 4Sep2023v2

#
# Porn Regex
#

*lola*
*loli*
*shota*
*shxta*
*shxa*
*booru*
*hentai*
*hemtai*
*ass*
*beegnow*
*blow*
*tits*
*xxx*
*porn*
*pron*
*prn*
*tube*
*gag*
*porn*
*turbate*
*pussy*
*furry*
*furaffinity*
*cock*
*bang*
*gangbang*
*smut*
*spank*
*skank*
*sex*
*doggin*
*rawdog*
*slut*
*trans*
*fuck*
*cunt*
*cuck*
*fuq*
*bitch*
*dick*
*clit*
*lover*
*melons*
*boobs*
*hoar*
*whore*
*prick*
*smut*
*spank*
*milf*
*jugs*
*orgy*
*strip*
*smut*
*nude*
*jiz*
*cum*
*kink*
*suck*
*eatme*
*twink*
*tube*
*snuff*
*wank*
*shemale*
*transvestite*
*tranny*
*trans*
*masturbate*




#
# Hentai & Booru
#
*animelist*
*bangumi*
*buhitter*
*buihitter*
*comdot*
*commish*
*fakes*
*deviant*
*e621*
*rule34*
*rule-34*
*erome*
*f95*
*fakku*
*faphouse*
*forher*
*heavy-r*
*hebtai*
*hola*
*homegrown*
*hitomila*
*motherless*
*omeagle*
*otomi*
*paheal*
*pixiv*
*qorno*
*magazine*
*quotev*
*noodlemagazine*
*playboy*
*penthouse*
*hustler*
*xhamster*
*xvideo*
*friendfinder*
*friend-finder*
*tnaflix*
*zilla*
*uncensored*
*waif*
*watch*
*xanim*
*xgroov*
*wholesome*
*wattpad*
*twoucan*
*tumgik*
*trahkino*
*shooshtime*
*vid*
*tiava*
*joi-database*
*trans*
*comix*
*inkbunny*
*joyreactor*
*knnx*
*nxx*
*kompoz*
*noisypixel*
*newgrounds*
*foryou*
*forhim*
*beegnow*
*forwomen*
*bangumi*
*redtube*
*hitomila*
*blogspot*
*bimbo*
*ditz*



#
# Top Level Domains
#
(\.|^)fpo*\.*$
(\.|^)videos*\$
*(\.|^)boy$
*(\.|^)girl$
*(\.|^)teen$
*(\.|^)slut$
*(\.|^)child$
*(\.|^)adult$
*(\.|^).bj$
*(\.|^).lov$
*(\.|^).love$
*(\.|^).sex$
(\.|^)gag$
(\.|^)prn$
(\.|^)pron$
(\.|^)tv$
(\.|^)tube$
(\.|^)booru$
(\.|^)hentai$
(\.|^)porn$
(\.|^)xxx$
(\.|^)*booru$
(\.|^)hentai$
(\.|^)ass$
(\.|^)soy$
(\.|^)*beegnow$
(\.|^)blow$
(\.|^)tits$
(\.|^)xxx$
(\.|^)porn$
(\.|^)pron$
(\.|^)prn$
(\.|^)tube$
(\.|^)gag$
(\.|^)turbate$
(\.|^)pussy$
(\.|^)furry$
(\.|^)furaffinity$
(\.|^)cock$
(\.|^)bang$
(\.|^)gangbang$
(\.|^)shemale$
(\.|^)vid$
(\.|^)flix$
(\.|^)video$
(\.|^)videos$
(\.|^)movie$
(\.|^)tnaflix$
(\.|^)*tiava*$
(\.|^)browser*$


#
# Domains
#
bgm.tv
baugutachter-sueddeutschland.de
*heavy-d*
*eienti\.*$
*scrolller\.*$
*vrmodels\.*$
*vxtwitter\.*$
*chan\.*$
*itemfix.com
api.sec-tunnel.com
fpo.*
erome.*
fuq*.*
hitomila.*
majinai.art
kuozenzen.github.io
t.com
forum.buhsoft.ru$
forum.d99q.cn$
forum.dolcettgirls.com$
forum.icsa-life.ru$
forum.like108.com$
forum.mdb.nu$
forum.mediaok.info$
forum.pictaram.com$
forum.pinkertonroad.com$
forum.sherrihill.net$
forum.shib.net$
forum.somedizzy.com$
forum.square-enix.com-yb.xyz$
forum.squareenix.com-ni.ru$
forum.ter-a.com$
forum.touteslesbieres.fr$
forum.uzdarakchi.com$
forum38.com$
forum69.org$
forumasik.com$
forumbeeirritating.com$
forumbolaindonesia.com$
forumbondage.com$
forumceza.tr.gg$
forumclixxx.files.ie$
forumcontributif.fr$
forumdediscussion.com$
forumdelhumour.com$



#
# VPNs
#
*opera*
*opera-proxy*
*surfeasy*
*proton*
*sec-tunnel*
*tunnel*
*private*
*cyberghost*
*cyber-ghost*
*ghost*
*vanish*
*surfshark*
*surf-shark*
*atlas*
*atlasvpn*
*atlas-vpn*
*hotspot*
*hotspot-vpn*
*hotspotvpn*
*hydra*
*hydravpn*
*hydra-vpn*
*nordvpn*
*nord-vpn*
*top10*
*top10vpn*
*top10-vpn*
(\.|^)nord\.*$
(\.|^)expressvpn\.*$
(\.|^)express-vpn\.*$
*surfeasy*


## Violence
*murder*
*stab*
*shoot*
*kill*
*rape*
*choke*

## Racist
# Racist Block Regex
(\.|^)*nigger*\$
(\.|^)*spick*\$
(\.|^)*wetback*\$
(\.|^)*slanteye*\$
(\.|^)*yellow*\$
(\.|^)*chink*\$
(\.|^)*kkk*\$
(\.|^)*nazi*\$
(\.|^)*white*power*\$
(\.|^)*aryan*\$
(\.|^)*race*\$

# Racist Domain
daily-storm*\$

# Alt-Right
(\.|^)*proudboy*\$
(\.|^)*oathkeeper*\$
(\.|^)*perecenter*\$
