# Title: mekhanique's Porn Blocklist for Pi-hole
# Version: 21Aug2023v1

# Regex
(\.|^)*booru*\$
(\.|^)hentai\$
(\.|^)*ass*\$
(\.|^)soy\$
(\.|^)*beegnow*\$
(\.|^)*blow*\$
(\.|^)*tits*\$
(\.|^)*xxx*\$
(\.|^)*porn*\$
(\.|^)*pron*\$
(\.|^)*prn*\$
(\.|^)*tube*\$
(\.|^)*gag*\$
^*porn*\$
(\.|^)*turbate*\$
(\.|^)pussy*\$
(\.|^)furry*\$
(\.|^)furaffinity*\$
(\.|^)cock*\$
(\.|^)bang*\$
(\.|^)gangbang*\$
(\.|^)shemale*\$
(\.|^)bangumi\$
(\.|^)buhitter*\$
(\.|^)buihitter*\$
^*comdot*\$
^**commish*\$
^*fakes*\$
^*deviant*\$
^**e621*\$
^*rule34*\$
^*erome*\$
^*f95*\$
^*fakku*\$
^*faphouse*\$
^**forher*\$
^fpo*\$
^*fuck*\$
^*cunt*\$
^*cuck*\$
^*heavy-r*\$
^*hebtairead*\$
^*bang*\$
^*fuq*\$
^*bitch*\$
^*sex*\$
^*doggin*\$
^**rawdog*\$
^*slut*\$
^*hola*\$
^*homegrown*\$
^*dick*\$
(\.|^)hitomila*\$
^*lover*\$
^*melons*\$
^*boobs*\$
^*motherless*\$
^*hoar*\$
^*whore*\$
^*prick*\$
^*noisypixel*\$
^*.lov\$
^*.love\$
^*sex\$
(\.|^)newground*\$
(\.|^)*omeagle*\$
(\.|^)*otomi*\$
(\.|^)*paheal*\$
(\.|^)*pixiv*\$
(\.|^)qorno*\$
(\.|^)*magazine*\$
(\.|^)*.browser\$
^*transvestite*\$
^*tranny*\$
^*quotev*\$
^*noodlemagazine*\$
^*playboy*\$
^*penthouse*\$
^*hustler*\$
^*jugs*\$
^*orgy*\$
^*strip*\$
^*nude*\$
^*twink*\$
(\.|^)*redtube*\$
^*dick*\$
(\.|^)xhamster*\$
^*jiz*\$
^*cum*\$
^*kink*\$
^*friendfinder*\$
(\.|^)videos*\$
^*zilla*\$
^*uncensored*\$
^*waif*\$
^*watch*\$
(\.|^)xanim*\$
(\.|^)xgroov*\$
(\.|^)wholesome*\$
(\.|^)wattpad*\$
(\.|^)twoucan*\$
(\.|^)tumgik*\$
(\.|^)trahkino*\$
(\.|^)*shooshtime*\$
^*smut*\$
^*spank*\$
(\.|^)*joi-database*\$
(\.|^)*vid*\$
(\.|^)*tiava*\$
(\.|^)tnaflix*\$
^*bj*\$
^*trans*\$
(\.|^)*comix*\$
(\.|^)*inkbunny*\$
(\.|^)joyreactor*\$
(\.|^)*knnx*\$
(\.|^)*nxx*\$
(\.|^)*kompoz*\$
^*snuff*\$
(\.|^)*hemtairead*\$
(\.|^)gag$
(\.|^)prn$
(\.|^)pron$
(\.|^)tv$
(\.|^)tube$
(\.|^)booru$
(\.|^)hentai$
(\.|^)porn$
(\.|^)xxx$
^*wank*\$
(\.|^)*wank*\$


(\.|^)*booru*\$
(\.|^)hentai\$
(\.|^)*ass*\$
(\.|^)soy\$
(\.|^)*beegnow*\$
(\.|^)*blow*\$
(\.|^)*tits*\$
(\.|^)*xxx*\$
(\.|^)*porn*\$
(\.|^)*pron*\$
(\.|^)*prn*\$
(\.|^)*tube*\$
(\.|^)*gag*\$
(\.|^)*turbate*\$
(\.|^)pussy*\$
(\.|^)furry*\$
(\.|^)furaffinity*\$
(\.|^)cock*\$
(\.|^)bang*\$
(\.|^)gangbang*\$
(\.|^)shemale*\$
(\.|^)bangumi\$
(\.|^)buhitter*\$
(\.|^)buihitter*\$
^*comdot*\$
^**commish*\$
^*fakes*\$
^*deviant*\$
^**e621*\$
^*rule34*\$
^*erome*\$
^*f95*\$
^*fakku*\$
^*faphouse*\$
^**forher*\$
^fpo*\$
^*fuck*\$
^*cunt*\$
^*cuck*\$
^*heavy-r*\$
^*hebtairead*\$
^*bang*\$
^*fuq*\$
^*bitch*\$
^*sex*\$
^*doggin*\$
^**rawdog*\$
^*slut*\$
^*hola*\$
^*homegrown*\$
^*dick*\$
(\.|^)hitomila*\$
^*lover*\$
^*melons*\$
^*boobs*\$
^*motherless*\$
^*hoar*\$
^*whore*\$
^*prick*\$
^*noisypixel*\$
^*.lov\$
^*.love\$
^*sex\$
^*transvestite*\$
^*tranny*\$
^*quotev*\$
^*noodlemagazine*\$
^*playboy*\$
^*penthouse*\$
^*hustler*\$
^*jugs*\$
^*orgy*\$
^*strip*\$
^*nude*\$
^*twink*\$
(\.|^)*redtube*\$
^*dick*\$
(\.|^)xhamster*\$
^*jiz*\$
^*cum*\$
^*kink*\$
^*friendfinder*\$
(\.|^)videos*\$
^*zilla*\$
^*uncensored*\$
^*waif*\$
^*watch*\$
(\.|^)xanim*\$
(\.|^)xgroov*\$
(\.|^)wholesome*\$
(\.|^)wattpad*\$
(\.|^)twoucan*\$
(\.|^)tumgik*\$
(\.|^)trahkino*\$
(\.|^)*shooshtime*\$
^*smut*\$
^*spank*\$
(\.|^)*joi-database*\$
(\.|^)*vid*\$
(\.|^)*tiava*\$
(\.|^)tnaflix*\$
^*bj*\$
^*trans*\$
(\.|^)*comix*\$
(\.|^)*inkbunny*\$
(\.|^)joyreactor*\$
(\.|^)*knnx*\$
(\.|^)*nxx*\$
(\.|^)*kompoz*\$
^*snuff*\$



(\.|^)*dick*\$
(\.|^)hitomila*\$
(\.|^)hitomila*\$
(\.|^)hitomila*\$
(\.|^)hitomila*\$





# Domains
bgm.tv
baugutachter-sueddeutschland.de


## VPN
# VPN Block Regex
(\.|^)*opera*\$
(\.|^)*opera-proxy*\$
(\.|^)*surfeasy*\$
(\.|^)*proton*\$
(\.|^)sec-tunnel.*\$

# VPN Domains
api.sec-tunnel.com

## Social Media
reddit.com


## Violence
(\.|^)*murder*\$
(\.|^)*stab*\$
(\.|^)*shoot*\$
(\.|^)*kill*\$
(\.|^)*rape*\$

## Racist
# Racist Block Regex
(\.|^)*nigger*\$
(\.|^)*spick*\$
(\.|^)*wetback*\$
(\.|^)*slanteye*\$
(\.|^)*yellow*\$
(\.|^)*chink*\$
(\.|^)*kkk*\$
(\.|^)*nazi*\$
(\.|^)*white*power*\$
(\.|^)*aryan*\$
(\.|^)*race*\$

# Racist Domain
daily-storm*\$

# Alt-Right
(\.|^)*proudboy*\$
(\.|^)*oathkeeper*\$
(\.|^)*perecenter*\$
