# Title: mekhanique's DNS Blocklist for Pi-hole
# Version: 4Sep2023v1

#
# Regex
#

*booru*
*hentai*
*hemtai*
*ass*
*beegnow*
*blow*
*tits*
*xxx*
*porn*
*pron*
*prn*
*tube*
*gag*
*porn*
*turbate*
*pussy*
*furry*
*furaffinity*
*cock*
*bang*
*gangbang*
*smut*
*spank*
*skank*
*sex*
*doggin*
*rawdog*
*slut*
*trans*
*fuck*
*cunt*
*cuck*
*fuq*
*bitch*
*dick*
*clit*
*lover*
*melons*
*boobs*
*hoar*
*whore*
*prick*
*smut*
*spank*
*milf*
*jugs*
*orgy*
*strip*
*smut*
*nude*
*jiz*
*cum*
*kink*
*suck*
*eatme*
*twink*
*tube*
*snuff*
*wank*
*shemale*
*transvestite*
*tranny*
*masturbate*



#
# Hentai & Booru
#
*animelist*
*bangumi*
*buhitter*
*buihitter*
*comdot*
*commish*
*fakes*
*deviant*
*e621*
*rule34*
*rule-34*
*erome*
*f95*
*fakku*
*faphouse*
*forher*
*heavy-r*
*hebtai*
*hola*
*homegrown*
*hitomila*
*motherless*
*omeagle*
*otomi*
*paheal*
*pixiv*
*qorno*
*magazine*
*quotev*
*noodlemagazine*
*playboy*
*penthouse*
*hustler*
*xhamster*
*xvideo*
*friendfinder*
*friend-finder*
*tnaflix*
*zilla*
*uncensored*
*waif*
*watch*
*xanim*
*xgroov*
*wholesome*
*wattpad*
*twoucan*
*tumgik*
*trahkino*
*shooshtime*
*vid*
*tiava*
*joi-database*
*trans*
*comix*
*inkbunny*
*joyreactor*
*knnx*
*nxx*
*kompoz*
*noisypixel*
*newgrounds*





#
# Top Level Domains
#
(\.|^)fpo*\.*$
(\.|^)videos*\$
*(\.|^)soy\$
*\.bj\$
*\.lov\$
*\.love\$
*\.sex\$
(\.|^)gag$
(\.|^)prn$
(\.|^)pron$
(\.|^)tv$
(\.|^)tube$
(\.|^)booru$
(\.|^)hentai$
(\.|^)porn$
(\.|^)xxx$
(\.|^)*booru*\$
(\.|^)hentai\$
(\.|^)*ass*\$
(\.|^)soy\$
(\.|^)*beegnow*\$
(\.|^)*blow*\$
(\.|^)*tits*\$
(\.|^)*xxx*\$
(\.|^)*porn*\$
(\.|^)*pron*\$
(\.|^)*prn*\$
(\.|^)*tube*\$
(\.|^)*gag*\$
(\.|^)*turbate*\$
(\.|^)pussy*\$
(\.|^)furry*\$
(\.|^)furaffinity*\$
(\.|^)cock*\$
(\.|^)bang*\$
(\.|^)gangbang*\$
(\.|^)shemale*\$
(\.|^)bangumi\$
(\.|^)buhitter*\$
(\.|^)buihitter*\$
(\.|^)lov\$
(\.|^)love\$
(\.|^)sex\$
(\.|^)*redtube*\$
(\.|^)xhamster*\$
(\.|^)videos*\$
(\.|^)xanim*\$
(\.|^)xgroov*\$
(\.|^)wholesome*\$
(\.|^)wattpad*\$
(\.|^)twoucan*\$
(\.|^)tumgik*\$
(\.|^)trahkino*\$
(\.|^)*shooshtime*\$
(\.|^)*bj*\$
(\.|^)*comix*\$
(\.|^)*inkbunny*\$
(\.|^)joyreactor*\$
(\.|^)*knnx*\$
(\.|^)*nxx*\$
(\.|^)*kompoz*\$
(\.|^)*joi-database*\$
(\.|^)*vid*\$
(\.|^)*tiava*\$
(\.|^)tnaflix*\$
(\.|^)hitomila*\$
(\.|^)browser*\$






# Domains
bgm.tv
baugutachter-sueddeutschland.de
*heavy-d*
*eienti\.*$
*scrolller\.*$
*vrmodels\.*$
*vxtwitter\.*$
*chan\.*$
*itemfix.com
api.sec-tunnel.com
fpo.*
erome.*
fuq*.*
hitomila.*

majinai.art
kuozenzen.github.io
t.com


#
# VPNs
#
*opera*
*opera-proxy*
*surfeasy*
*proton*
*sec-tunnel*
*tunnel*
*private*
*cyberghost*
*cyber-ghost*
*ghost*
*vanish*
*surfshark*
*surf-shark*
*atlas*
*atlasvpn*
*atlas-vpn*
*hotspot*
*hotspot-vpn*
*hotspotvpn*
*hydra*
*hydravpn*
*hydra-vpn*
*nordvpn*
*nord-vpn*
*top10*
*top10vpn*
*top10-vpn*
(\.|^)nord\.*$
(\.|^)expressvpn\.*$
(\.|^)express-vpn\.*$
*surfeasy*


## Violence
*murder*
*stab*
*shoot*
*kill*
*rape*
*choke*

## Racist
# Racist Block Regex
(\.|^)*nigger*\$
(\.|^)*spick*\$
(\.|^)*wetback*\$
(\.|^)*slanteye*\$
(\.|^)*yellow*\$
(\.|^)*chink*\$
(\.|^)*kkk*\$
(\.|^)*nazi*\$
(\.|^)*white*power*\$
(\.|^)*aryan*\$
(\.|^)*race*\$

# Racist Domain
daily-storm*\$

# Alt-Right
(\.|^)*proudboy*\$
(\.|^)*oathkeeper*\$
(\.|^)*perecenter*\$
